<!DOCTYPE html>
<html>
<head> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .container {
      background-color: #d8d8dd;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .div-1 {
      background-color: #EBEBEB;
    }
    .div-2 {
      background-color: #ABBAEA;
      border-radius: 10px;
    }
    .div-1:hover, .div-2:hover, .div-3:hover {
      background-color: #44be44;
      transform: scale(1.05); /* Grows on hover */
      transition: all 0.3s ease; /* Smooth hover */
    }
    .div-3 {
      background-color: #038bfb;
    }
    .div-1, .div-2, .div-3 {
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /* Shadow */      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div-2">
      <h1>Test Page (H1)</h1>
      <p>Hello World! This text is inside a "p" tag</p>
      <p>This is in style DIV-2</p>
    </div>
    <div class="div-3">
      <h2>Testing Style in Div-3</h2>
    </div>
    <div class="div-1">Testing 123 this is style DIV-1</div>
    <button class="btn btn-primary mx-auto d-block">Click Me (not a scam!)</button>
  </div>
</body>
</html>